0-hello_world
1-confused_smiley
2-hellofile
3-twofiles
4-lastlines
5-firstlines
6-third_line
7-file
8-cwd_state
Hello,World
README.md
ls
ls_cwd_content
total 5312
drwxr-xr-x  1 Admin 197121       0 Aug 30  2022 .
drwxr-xr-x  1 Admin 197121       0 Aug 30  2022 ..
-rw-r--r--  1 Admin 197121   18765 Aug 11  2022 LICENSE.txt
-rw-r--r--  1 Admin 197121  226363 Aug 11  2022 ReleaseNotes.html
drwxr-xr-x  1 Admin 197121       0 Aug 30  2022 bin
drwxr-xr-x  1 Admin 197121       0 Aug 30  2022 cmd
drwxr-xr-x  1 Admin 197121       0 Aug 30  2022 dev
drwxr-xr-x  1 Admin 197121       0 Aug 30  2022 etc
-rwxr-xr-x  1 Admin 197121  137776 Aug 11  2022 git-bash.exe
-rwxr-xr-x  1 Admin 197121  137264 Aug 11  2022 git-cmd.exe
drwxr-xr-x  1 Admin 197121       0 Aug 30  2022 mingw64
dr-xr-xr-x 10 Admin 197121       0 Jul 10 13:59 proc
drwxr-xr-x  1 Admin 197121       0 Jul 10 12:38 tmp
-rw-r--r--  1 Admin 197121 1256810 Aug 30  2022 unins001.dat
-rwxr-xr-x  1 Admin 197121 3212176 Aug 30  2022 unins001.exe
-rw-r--r--  1 Admin 197121   24191 Aug 30  2022 unins001.msg
drwxr-xr-x  1 Admin 197121       0 Aug 30  2022 usr
